# OranGo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/orango/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orango/: CartActivity.kt  HomeActivity.kt  MainActivity.kt  OnBoardingFragment.kt  OnBoardingViewModel.kt  SplashScreen.kt
app/src/main/java/com/example/orango/data/: DataManager.kt
app/src/main/java/com/example/orango/data/models/: Category.kt  OnBoardingData.kt  Product.kt  SettingAndServicesOption.kt
app/src/main/java/com/example/orango/data/onBoarding/: DataManager.kt  OnBoardingData.kt  OnBoardingDataManager.kt
app/src/main/java/com/example/orango/ui/aboutus/: AboutUsFragment.kt
app/src/main/java/com/example/orango/ui/addCreditCard/: AddCreditCardFragment.kt
app/src/main/java/com/example/orango/ui/addNote/: AddNewNoteFragment.kt  AddNewNoteViewModel.kt
app/src/main/java/com/example/orango/ui/bestSelling/: BestSellingAdapter.kt  BestSellingFragment.kt  BestSellingViewModel.kt
app/src/main/java/com/example/orango/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/orango/ui/cart2/: CameraFragment.kt  CartViewModel.kt  ObjectDetectorHelper.kt  PermissionsFragment.kt
app/src/main/java/com/example/orango/util/: Constants.kt  ViewPager.kt
app/src/main/res/anim/: faded_animation.xml  up_to_down_animation.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_next_arrow_24.xml  baseline_notifications_none_24.xml  baseline_settings_24.xml  circle_center.xml  circle_left.xml  circle_right.xml  circle_top.xml  plus_button.xml  quantity_button_decrease.xml  quantity_button_increase.xml  recommended.xml  yellow_background_corner.xml
app/src/main/res/drawable-v24/: corner.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_main.xml  card_add_note.xml  card_best_selling.xml  card_best_selling_in_home_screen.xml  card_categories.xml  card_in_cart_screen.xml  card_in_note_screen.xml  card_meal_ingrediants.xml  card_offers_in_home_screen.xml  card_order_data.xml  card_product.xml  card_product_in_reciept.xml  card_profile_in_home_screen.xml  card_receipt_history.xml  checkout_from_cart.xml  customer_data_card.xml  custum_home_bar.xml  fragment_about_us.xml  fragment_add_credit_card.xml  fragment_add_new_note.xml  fragment_best_selling.xml  fragment_camera.xml  fragment_cart.xml  fragment_categories_screen.xml  fragment_checkout.xml  fragment_contact_us.xml  fragment_edit_profile.xml  fragment_favourites.xml  fragment_home.xml  fragment_log_in.xml  fragment_main.xml  fragment_notes.xml  fragment_notification.xml  fragment_offer.xml  fragment_on_boarding.xml  fragment_otp.xml  fragment_payment_details.xml  fragment_point.xml  (+22 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/orango/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
(+132 files in other folders)
