<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_8sdp">

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scaleType="fillStart"
        android:visibility="invisible"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/set_budget"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/set_budget"
        android:textAllCaps="false"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toTopOf="@+id/include"
        app:layout_constraintEnd_toStartOf="@+id/add_manual"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_manual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_8sdp"
        android:text="@string/add_manual"
        android:textAllCaps="false"
        android:textSize="@dimen/_16ssp"
        app:cornerRadius="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="@+id/set_budget"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/set_budget"
        app:layout_constraintTop_toTopOf="@+id/set_budget" />


    <include
        android:id="@+id/include"
        layout="@layout/num_items_and_total_price_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@+id/productRecycleView"
        app:layout_constraintEnd_toEndOf="@+id/add_manual"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/set_budget"
        app:layout_constraintTop_toBottomOf="@+id/set_budget" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecycleView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:clipToPadding="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/include55"
        app:layout_constraintEnd_toEndOf="@+id/include"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/include"
        app:layout_constraintTop_toBottomOf="@+id/include"
        tools:listitem="@layout/item_cart_card" />

    <include
        android:id="@+id/include55"
        layout="@layout/checkout_from_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/productRecycleView"
        app:layout_constraintStart_toStartOf="@+id/productRecycleView"
        app:layout_constraintTop_toBottomOf="@+id/productRecycleView" />

</androidx.constraintlayout.widget.ConstraintLayout>